<?xml version="1.0" encoding="utf-8"?><dcmPS:DiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007" xmlns:wdem="http://diagnostics.microsoft.com/2007/08/WindowsDiagnosticExtendedMetadata">
    <DiagnosticIdentification>
        <ID>HomeGroupDiagnostic</ID>
        <Version>1.2</Version>
    </DiagnosticIdentification>
    <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-1</Name>
        <Description>@diagpackage.dll,-2</Description>
    </DisplayInformation>
    <PrivacyLink>http://go.microsoft.com/fwlink/?LinkId=104288</PrivacyLink>
    <PowerShellVersion>2.0</PowerShellVersion>
    <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
    <Troubleshooter>
        <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>TS_HomeGroup.ps1</FileName>
            <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
    </Troubleshooter>
    <Rootcauses>
        <Rootcause>
            <ID>RC_PeerNetworkingGrouping</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-3</Name>
                <Description>@diagpackage.dll,-4</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_PeerNetworkingGrouping</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-5</Name>
                        <Description>@diagpackage.dll,-6</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>ServiceName</Name>
                                <DefaultValue>PeerNetworkingGrouping</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_Service.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>PeerNetworkingGrouping</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_HomeGroupProvider</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-7</Name>
                <Description>@diagpackage.dll,-8</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_HomeGroupProvider</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-9</Name>
                        <Description>@diagpackage.dll,-10</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>ServiceName</Name>
                                <DefaultValue>HomeGroupProvider</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_Service.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>HomeGroupProvider</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>true</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_MultipleNetworks</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-11</Name>
                <Description>@diagpackage.dll,-12</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_MultipleNetworks</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-13</Name>
                        <Description>@diagpackage.dll,-14</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>RootCause</Name>
                                <DefaultValue>MultipleNetworks</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>true</RequiresInteractivity>
                        <FileName>RS_LaunchInteraction.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>MultipleNetworks</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>true</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_NetworkIsPublic</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-15</Name>
                <Description>@diagpackage.dll,-16</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_NetworkIsPublic</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-17</Name>
                        <Description>@diagpackage.dll,-18</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>RootCause</Name>
                                <DefaultValue>NetworkIsPublic</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>true</RequiresInteractivity>
                        <FileName>RS_ApplyFix.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>NetworkIsPublic</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>true</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_IPv6</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-19</Name>
                <Description>@diagpackage.dll,-41</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_IPv6</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-20</Name>
                        <Description>@diagpackage.dll,-21</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>RootCause</Name>
                                <DefaultValue>IPv6</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>true</RequiresInteractivity>
                        <FileName>RS_LaunchInteraction.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>IPv6</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>true</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_InformationCorruption</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-22</Name>
                <Description>@diagpackage.dll,-23</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_InformationCorruption</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-24</Name>
                        <Description>@diagpackage.dll,-25</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>RootCause</Name>
                                <DefaultValue>InformationCorruption</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_ApplyFix.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>InformationCorruption</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_Permissions</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-74</Name>
                <Description>@diagpackage.dll,-102</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_Permissions</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-103</Name>
                        <Description>@diagpackage.dll,-104</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>RootCause</Name>
                                <DefaultValue>Permissions</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_ApplyFix.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>Permissions</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>true</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_GroupMembership</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-108</Name>
                <Description>@diagpackage.dll,-101</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_GroupMembership</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-106</Name>
                        <Description>@diagpackage.dll,-107</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>RootCause</Name>
                                <DefaultValue>GroupMembership</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>true</RequiresInteractivity>
                        <FileName>RS_ApplyFix.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>GroupMembership</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_Firewall</ID>
            <DisplayInformation>
                <Parameters>
                    <Parameter>
                        <Name>FirewallRootcauseName</Name>
                        <DefaultValue/>
                    </Parameter>
                </Parameters>
                <Name>@diagpackage.dll,-32</Name>
                <Description>@diagpackage.dll,-38</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_Firewall</ID>
                    <DisplayInformation>
                        <Parameters>
                            <Parameter>
                                <Name>FirewallResolverName</Name>
                                <DefaultValue/>
                            </Parameter>
                        </Parameters>
                        <Name>@diagpackage.dll,-39</Name>
                        <Description>@diagpackage.dll,-90</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>RootCause</Name>
                                <DefaultValue>Firewall</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>true</RequiresInteractivity>
                        <FileName>RS_LaunchInteraction.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint>
                        <Link>mshelp://Windows/?id=6ed24a90-6b57-4f0f-a3b3-e521ae945f33</Link>
                        <LinkText>@diagpackage.dll,-118</LinkText>
                    </ExtensionPoint>
                </Resolver>
            </Resolvers>
            <Verifier/>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_FirewallConfiguration</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-92</Name>
                <Description>@diagpackage.dll,-93</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_FirewallConfiguration</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-94</Name>
                        <Description>@diagpackage.dll,-95</Description>
                    </DisplayInformation>
                    <RequiresConsent>true</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>RootCause</Name>
                                <DefaultValue>FirewallConfiguration</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_ApplyFix.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint>
                        <Link>http://www.microsoft.com</Link>
                        <LinkText>@diagpackage.dll,-96</LinkText>
                    </ExtensionPoint>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>FirewallConfiguration</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>true</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_HomeGroupNotConnected</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-26</Name>
                <Description>@diagpackage.dll,-27</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_HomeGroupNotConnected</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-28</Name>
                        <Description>@diagpackage.dll,-29</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>RootCause</Name>
                                <DefaultValue>HomeGroupNotConnected</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>true</RequiresInteractivity>
                        <FileName>RS_LaunchInteraction.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>HomeGroupNotConnected</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>true</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_IssuesFixed</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-131</Name>
                <Description></Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_IssuesFixed</ID>
                    <DisplayInformation>
                        <Parameters></Parameters>
                        <Name>@diagpackage.dll,-132</Name>
                        <Description></Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>RootCause</Name>
                                <DefaultValue>IssuesFixed</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>true</RequiresInteractivity>
                        <FileName>RS_ApplyFix.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>IssuesFixed</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>true</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
        <Rootcause>
            <ID>RC_UserIdentifiedIssues</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-40</Name>
                <Description></Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_UserIdentifiedIssues</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-130</Name>
                        <Description></Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>RootCause</Name>
                                <DefaultValue>UserIdentifiedIssues</DefaultValue>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_ApplyFix.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>RootCause</Name>
                            <DefaultValue>UserIdentifiedIssues</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>true</RequiresInteractivity>
                    <FileName>VF_HomeGroup.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters>
                <Parameter>
                    <Name>SBSData</Name>
                    <DefaultValue/>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint>
                <SecurityBoundarySafe>%SBSData%</SecurityBoundarySafe>
            </ExtensionPoint>
        </Rootcause>
    </Rootcauses>
    <Interactions>
        <SingleResponseInteractions>
            <SingleResponseInteraction>
                <AllowDynamicResponses>true</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-33</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Apply</Value>
                        <ExtensionPoint/>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-34</Name>
                            <Description>@diagpackage.dll,-35</Description>
                        </DisplayInformation>
                        <Value>Skip</Value>
                        <ExtensionPoint/>
                    </Choice>
                </Choices>
                <ID>IT_SinglePublicNetwork</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-36</Name>
                    <Description>@diagpackage.dll,-37</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                </ExtensionPoint>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-42</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Others</Value>
                        <ExtensionPoint/>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-30</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>My</Value>
                        <ExtensionPoint/>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-44</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Sharing</Value>
                        <ExtensionPoint/>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-46</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Printer</Value>
                        <ExtensionPoint/>
                    </Choice>
                </Choices>
                <ID>IT_WhatProblem</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-48</Name>
                    <Description>@diagpackage.dll,-49</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint/>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-50</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Yes</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-51</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>No</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                </Choices>
                <ID>IT_RunOnRemote</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-52</Name>
                    <Description>@diagpackage.dll,-53</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                </ExtensionPoint>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-54</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Yes</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-55</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>No</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                </Choices>
                <ID>IT_Others</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-56</Name>
                    <Description>@diagpackage.dll,-57</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                </ExtensionPoint>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-58</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Yes</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-59</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>No</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                </Choices>
                <ID>IT_CantShare</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-60</Name>
                    <Description>@diagpackage.dll,-31</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                </ExtensionPoint>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-62</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Yes</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-63</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>No</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                </Choices>
                <ID>IT_IsProblemFixed</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-64</Name>
                    <Description>@diagpackage.dll,-65</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                </ExtensionPoint>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-66</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Yes</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-67</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>No</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                </Choices>
                <ID>IT_Printer</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-68</Name>
                    <Description>@diagpackage.dll,-69</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                    <Link>mshelp://Windows/?id=fb473831-d336-484d-96c8-bed344f0993d</Link>
                    <LinkText>@diagpackage.dll,-91</LinkText>
                </ExtensionPoint>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-70</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Yes</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-71</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>No</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                </Choices>
                <ID>IT_Domain</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-72</Name>
                    <Description>@diagpackage.dll,-73</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                </ExtensionPoint>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-75</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Yes</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-76</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>No</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                </Choices>
                <ID>IT_Version</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-77</Name>
                    <Description>@diagpackage.dll,-78</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                </ExtensionPoint>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-97</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Yes</Value>
                        <ExtensionPoint/>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-99</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>No</Value>
                        <ExtensionPoint/>
                    </Choice>
                </Choices>
                <ID>IT_NetworkDiagnostics</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-79</Name>
                    <Description>@diagpackage.dll,-98</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                </ExtensionPoint>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-111</Name>
                            <Description>@diagpackage.dll,-112</Description>
                        </DisplayInformation>
                        <Value>Apply</Value>
                        <ExtensionPoint/>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-113</Name>
                            <Description>@diagpackage.dll,-114</Description>
                        </DisplayInformation>
                        <Value>Skip</Value>
                        <ExtensionPoint/>
                    </Choice>
                </Choices>
                <ID>IT_GroupMembership</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-109</Name>
                    <Description>@diagpackage.dll,-110</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                </ExtensionPoint>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-119</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Yes</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-120</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>No</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                </Choices>
                <ID>IT_TimeDate</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-121</Name>
                    <Description>@diagpackage.dll,-122</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                </ExtensionPoint>
            </SingleResponseInteraction>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-125</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>Create</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@diagpackage.dll,-126</Name>
                            <Description>@diagpackage.dll,-127</Description>
                        </DisplayInformation>
                        <Value>Join</Value>
                        <ExtensionPoint>
                            <CommandLinks/>
                        </ExtensionPoint>
                    </Choice>
                </Choices>
                <ID>IT_CreateOrJoin</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-128</Name>
                    <Description>@diagpackage.dll,-129</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                </ExtensionPoint>
            </SingleResponseInteraction>
        </SingleResponseInteractions>
        <MultipleResponseInteractions/>
        <TextInteractions>
            <TextInteraction>
                <RegularExpression/>
                <ID>SecurityBoundarySafe</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-198</Name>
                    <Description>@diagpackage.dll,-199</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <NoUI/>
                </ExtensionPoint>
            </TextInteraction>
        </TextInteractions>
        <PauseInteractions/>
        <LaunchUIInteractions>
            <LaunchUIInteraction>
                <Parameters/>
                <CommandLine>%SystemRoot%\system32\control.exe /name Microsoft.NetworkAndSharingCenter</CommandLine>
                <ID>IT_MultipleNetworks</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-84</Name>
                    <Description>@diagpackage.dll,-85</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <ButtonText>@diagpackage.dll,-133</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
            <LaunchUIInteraction>
                <Parameters/>
                <CommandLine>%SystemRoot%\system32\control.exe /name Microsoft.NetworkAndSharingCenter</CommandLine>
                <ID>IT_MultiplePublicNetworks</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-80</Name>
                    <Description>@diagpackage.dll,-81</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <ButtonText>@diagpackage.dll,-134</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
            <LaunchUIInteraction>
                <Parameters/>
                <CommandLine>%SystemRoot%\system32\control.exe /name Microsoft.NetworkAndSharingCenter</CommandLine>
                <ID>IT_SingleDomainNetwork</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-105</Name>
                    <Description>@diagpackage.dll,-100</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <ButtonText>@diagpackage.dll,-135</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
            <LaunchUIInteraction>
                <Parameters/>
                <CommandLine>%SystemRoot%\system32\control.exe ncpa.cpl</CommandLine>
                <ID>IT_IPv6</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-88</Name>
                    <Description>@diagpackage.dll,-89</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <ButtonText>@diagpackage.dll,-136</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
            <LaunchUIInteraction>
                <Parameters/>
                <CommandLine>%SystemRoot%\system32\control.exe /name Microsoft.HomeGroup</CommandLine>
                <ID>IT_HomeGroupNotConnected</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-86</Name>
                    <Description>@diagpackage.dll,-87</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <ButtonText>@diagpackage.dll,-137</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
            <LaunchUIInteraction>
                <Parameters/>
                <CommandLine>%SystemRoot%\system32\control.exe /name Microsoft.HomeGroup</CommandLine>
                <ID>IT_HomeGroupNotConnectedDomain</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-43</Name>
                    <Description>@diagpackage.dll,-45</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <ButtonText>@diagpackage.dll,-138</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
            <LaunchUIInteraction>
                <Parameters/>
                <CommandLine>%SystemRoot%\system32\control.exe /name Microsoft.HomeGroup</CommandLine>
                <ID>IT_HomeGroupNotConnectedVersion</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-47</Name>
                    <Description>@diagpackage.dll,-61</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <ButtonText>@diagpackage.dll,-139</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
            <LaunchUIInteraction>
                <Parameters/>
                <CommandLine>%SystemRoot%\system32\control.exe /name Microsoft.HomeGroup</CommandLine>
                <ID>IT_DepartAndRejoin</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-82</Name>
                    <Description>@diagpackage.dll,-83</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <ButtonText>@diagpackage.dll,-140</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
            <LaunchUIInteraction>
                <Parameters/>
                <CommandLine>%SystemRoot%\system32\control.exe /name Microsoft.ActionCenter</CommandLine>
                <ID>IT_Firewall</ID>
                <DisplayInformation>
                    <Parameters>
                        <Parameter>
                            <Name>FirewallInteractionName</Name>
                            <DefaultValue/>
                        </Parameter>
                    </Parameters>
                    <Name>@diagpackage.dll,-116</Name>
                    <Description>@diagpackage.dll,-115</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <ButtonText>@diagpackage.dll,-141</ButtonText>
                    <Link>mshelp://Windows/?id=6ed24a90-6b57-4f0f-a3b3-e521ae945f33</Link>
                    <LinkText>@diagpackage.dll,-117</LinkText>
                </ExtensionPoint>
            </LaunchUIInteraction>
            <LaunchUIInteraction>
                <Parameters/>
                <CommandLine>%SystemRoot%\system32\control.exe /name Microsoft.HomeGroup</CommandLine>
                <ID>IT_RunOnRemoteThenJoin</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-123</Name>
                    <Description>@diagpackage.dll,-124</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <ButtonText>@diagpackage.dll,-142</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
        </LaunchUIInteractions>
    </Interactions>
    <ExtensionPoint>
        <Icon>@DiagPackage.dll,-1001</Icon>
        <HelpKeywords>@DiagPackage.dll,-201</HelpKeywords>
    </ExtensionPoint>
</dcmPS:DiagnosticPackage>