<?xml version="1.0" encoding="utf-8"?><dcmPS:DiagnosticPackage xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007" SchemaVersion="1.0" Localized="true">
  <DiagnosticIdentification>
    <ID>AudioDiagnostic</ID>
    <Version>1.0</Version>
  </DiagnosticIdentification>
  <DisplayInformation>
    <Parameters/>
    <Name>@diagpackage.dll,-1</Name>
    <Description>@diagpackage.dll,-2</Description>
  </DisplayInformation>
  <PrivacyLink>http://go.microsoft.com/fwlink/?LinkId=104288</PrivacyLink>
  <PowerShellVersion>2.0</PowerShellVersion>
  <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
  <Troubleshooter>
    <Script>
      <Parameters/>
      <ProcessArchitecture>Any</ProcessArchitecture>
      <RequiresElevation>true</RequiresElevation>
      <RequiresInteractivity>true</RequiresInteractivity>
      <FileName>MF_AudioDiagnostic.ps1</FileName>
      <ExtensionPoint/>
    </Script>
    <ExtensionPoint/>
  </Troubleshooter>
  <Rootcauses>
    <Rootcause>
      <ID>RC_AudioService</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-221</Name>
        <Description>@diagpackage.dll,-222</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_StartAudioService</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-223</Name>
            <Description>@diagpackage.dll,-224</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_AudioService.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_AudioService.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_DisabledInCPL</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-301</Name>
        <Description>@diagpackage.dll,-302</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_EnableInMMSYS</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-303</Name>
            <Description>@diagpackage.dll,-304</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>DeviceID</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_EnableInCPL.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters>
              <Parameter>
                <Name>DeviceID</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_DisabledInCPL.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_Mute</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-401</Name>
        <Description>@diagpackage.dll,-402</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_Unmute</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-403</Name>
            <Description>@diagpackage.dll,-404</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>DeviceID</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_Unmute.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters>
              <Parameter>
                <Name>DeviceID</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_Mute.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_LowVolume</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-501</Name>
        <Description>@diagpackage.dll,-502</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_LowVolume</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-503</Name>
            <Description>@diagpackage.dll,-504</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>DeviceType</Name>
                <DefaultValue/>
              </Parameter>
              <Parameter>
                <Name>DeviceID</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>RS_ChangeVolume.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier/>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_NotDefault</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-601</Name>
        <Description>@diagpackage.dll,-602</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_SetAsDefault</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-603</Name>
            <Description>@diagpackage.dll,-604</Description>
          </DisplayInformation>
          <RequiresConsent>true</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>DeviceID</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_NotDefault.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters>
              <Parameter>
                <Name>DeviceType</Name>
                <DefaultValue/>
              </Parameter>
              <Parameter>
                <Name>DeviceID</Name>
                <DefaultValue/>
              </Parameter>
          </Parameters>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_NotDefault.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_UnpluggedIn</ID>
      <DisplayInformation>
        <Parameters>
          <Parameter>
              <Name>DeviceType</Name>
            <DefaultValue/>
          </Parameter>
        </Parameters>
        <Name>@diagpackage.dll,-701</Name>
        <Description>@diagpackage.dll,-702</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_PlugInAudioDevice</ID>
          <DisplayInformation>
            <Parameters>
              <Parameter>
                <Name>DeviceType</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <Name>@diagpackage.dll,-703</Name>
            <Description>@diagpackage.dll,-704</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script/>
          <ExtensionPoint>
            <RTFDescription>@diagpackage.dll,-705</RTFDescription>
          </ExtensionPoint>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters>
              <Parameter>
                <Name>DeviceType</Name>
                <DefaultValue/>
              </Parameter>
              <Parameter>
                <Name>DeviceID</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_UnpluggedIn.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_AudioDevice</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-801</Name>
        <Description>@diagpackage.dll,-802</Description>
      </DisplayInformation>
      <Resolvers/>
      <Verifier/>
      <ContextParameters>
        <Parameter>
          <Name>DEVICEID</Name>
          <DefaultValue/>
        </Parameter>
      </ContextParameters>
      <ExtensionPoint/>
    </Rootcause>
  </Rootcauses>
  <Interactions>
      <SingleResponseInteractions>
        <SingleResponseInteraction>
          <AllowDynamicResponses>false</AllowDynamicResponses>
          <Choices>
            <Choice>
              <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-5</Name>
                <Description/>
              </DisplayInformation>
              <Value>Speakers/Headphones/Headset Earphone</Value>
              <ExtensionPoint><Icon>@DiagPackage.dll,-1001</Icon></ExtensionPoint>
            </Choice>
            <Choice>
              <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-9</Name>
                <Description/>
              </DisplayInformation>
              <Value>microphone/Headset Microphone</Value>
              <ExtensionPoint><Icon>@DiagPackage.dll,-1003</Icon></ExtensionPoint>
            </Choice>
          </Choices>
          <ID>IT_GetDeviceType</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-3</Name>
            <Description/>
          </DisplayInformation>
          <ContextParameters/>
          <ExtensionPoint/>
        </SingleResponseInteraction>
        <SingleResponseInteraction>
          <AllowDynamicResponses>true</AllowDynamicResponses>
          <Choices/>
          <ID>IT_GetCertainDevice</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-50</Name>
            <Description/>
          </DisplayInformation>
          <ContextParameters/>
          <ExtensionPoint/>
        </SingleResponseInteraction>
      </SingleResponseInteractions>
      <MultipleResponseInteractions/>
      <TextInteractions/>
      <PauseInteractions>
            <PauseInteraction>
                <ID>IT_RunOnRemoteSession</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-73</Name>
                    <Description>@diagpackage.dll,-74</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint/>
            </PauseInteraction>
        </PauseInteractions>
      <LaunchUIInteractions>
	                  <LaunchUIInteraction>
                               <Parameters>
                                   <Parameter>

                                       <Name>ID</Name>
                                       <DefaultValue/>
                                   </Parameter>

                               </Parameters>
                               <CommandLine>SndVol.exe -r 0 0 %ID%</CommandLine>
	                       <ID>IT_ChangeVolumeSH</ID>
                               <DisplayInformation>
                                   <Parameters/>
                                   <Name>@diagpackage.dll,-943</Name>
                                   <Description>@diagpackage.dll,-944</Description>
                               </DisplayInformation>
	                       <ContextParameters/>
	                       <ExtensionPoint>
	                           <CommandLinks/>
	                           <ButtonText>@diagpackage.dll,-947</ButtonText>
	                       </ExtensionPoint>
	                  </LaunchUIInteraction>
	                  <LaunchUIInteraction>
                               <Parameters>
                                   <Parameter>

                                       <Name>ID</Name>
                                       <DefaultValue/>
                                   </Parameter>

                               </Parameters>
                               <CommandLine>rundll32.exe shell32.dll,Control_RunDLL mmsys.cpl,,%ID%,levels</CommandLine>
	                       <ID>IT_ChangeVolumeM</ID>
                               <DisplayInformation>
                                   <Parameters/>
                                   <Name>@diagpackage.dll,-945</Name>
                                   <Description>@diagpackage.dll,-946</Description>
                               </DisplayInformation>
	                       <ContextParameters/>
	                       <ExtensionPoint>
	                           <CommandLinks/>
	                           <ButtonText>@diagpackage.dll,-948</ButtonText>
	                       </ExtensionPoint>
	                  </LaunchUIInteraction>
      </LaunchUIInteractions>
  </Interactions>
  <ExtensionPoint>
    <Icon>@DiagPackage.dll,-1004</Icon>
    <HelpKeywords>@DiagPackage.dll,-12</HelpKeywords>
    <HelpKeywords>@DiagPackage.dll,-21</HelpKeywords>
    <HelpKeywords>@DiagPackage.dll,-34</HelpKeywords>
  </ExtensionPoint>

</dcmPS:DiagnosticPackage>