<?xml version="1.0" encoding="utf-8"?><dcmPS:DiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007">
    <DiagnosticIdentification>
        <ID>WindowsUpdateDiagnostic</ID>
        <Version>1.0</Version>
    </DiagnosticIdentification>
    <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-1</Name>
        <Description>@diagpackage.dll,-2</Description>
    </DisplayInformation>
    <PrivacyLink>http://go.microsoft.com/fwlink/?LinkId=104288</PrivacyLink>
    <PowerShellVersion>2.0</PowerShellVersion>
    <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
    <Troubleshooter>
        <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>TS_Connectivity.ps1</FileName>
            <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
    </Troubleshooter>
    <Rootcauses>
        <Rootcause>
            <ID>RC_Connectivity</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-101</Name>
                <Description>@diagpackage.dll,-102</Description>
            </DisplayInformation>
            <Resolvers/>

            <Verifier/>
            <ContextParameters>
                <Parameter>
                    <Name>ScanFailure</Name>
                    <DefaultValue/>
                </Parameter>
	        <Parameter>
                    <Name>Keywords</Name>
                    <DefaultValue>WindowsUpdate_dt000</DefaultValue>
                </Parameter>
            </ContextParameters>
            <ExtensionPoint/>
        </Rootcause>
  </Rootcauses>
  <Interactions>
    <SingleResponseInteractions/>
    <MultipleResponseInteractions/>
    <TextInteractions/>
    <PauseInteractions/>
    <LaunchUIInteractions>
	    <LaunchUIInteraction>
                      <Parameters/>
                      <CommandLine>wuapp.exe</CommandLine>
	      <ID>IT_LaunchWU</ID>
	      <DisplayInformation>
	        <Parameters/>
	        <Name>@diagpackage.dll,-105</Name>
	        <Description>@diagpackage.dll,-106</Description>
	      </DisplayInformation>
	      <ContextParameters/>
	      <ExtensionPoint>
	        <CommandLinks/>
	        <ButtonText>@diagpackage.dll,-107</ButtonText>
	      </ExtensionPoint>
	    </LaunchUIInteraction>
       </LaunchUIInteractions>
  </Interactions>
  <ExtensionPoint>
    <Icon>@DiagPackage.dll,-1001</Icon>
    <HelpKeywords>@DiagPackage.dll,-10</HelpKeywords>
  </ExtensionPoint>
</dcmPS:DiagnosticPackage>