<dcmPS:AdvDiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007" xmlns:wdem="http://diagnostics.microsoft.com/2007/08/WindowsDiagnosticExtendedMetadata">
  <DiagnosticIdentification>
    <ID>PerformanceDiagnostic</ID>
    <Version>1.0</Version>
  </DiagnosticIdentification>
  <DisplayInformation>
    <Parameters/>
    <Name>@diagpackage.dll,-1</Name>
    <Description>@diagpackage.dll,-2</Description>
  </DisplayInformation>
  <PrivacyLink>http://go.microsoft.com/fwlink/?LinkId=104288</PrivacyLink>
  <PowerShellVersion>2.0</PowerShellVersion>
  <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
  <Rootcauses>
    <Rootcause>
      <ID>RC_PowerMode</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-101</Name>
        <Description>@diagpackage.dll,-102</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_PowerMode.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_PowerMode</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-103</Name>
            <Description>@diagpackage.dll,-104</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_PowerMode.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_PowerMode.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_MultipleUsers</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-201</Name>
        <Description>@diagpackage.dll,-202</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_MultipleUsers.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_MultipleUsers</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-203</Name>
            <Description>@diagpackage.dll,-204</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>RS_MultipleUsers.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_MultipleUsers.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_PIOMode</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-301</Name>
        <Description>@diagpackage.dll,-302</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_PIOMode.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_SwitchIntoDMA</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-303</Name>
            <Description>@diagpackage.dll,-304</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_SwitchIntoDMA.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_PIOMode.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_MultipleAntivirusProducts</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-501</Name>
        <Description>@diagpackage.dll,-502</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_MultipleAntivirusProducts.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_MultipleAntivirusProducts</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-503</Name>
            <Description>@diagpackage.dll,-504</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script/>
          <ExtensionPoint>
            <Link>mshelp://Windows/?id=f3c457f8-e1bf-4cc7-989e-742558e0f477</Link>
            <LinkText>@diagpackage.dll,-505</LinkText>
          </ExtensionPoint>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_MultipleAntivirusProducts.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_TooManyStartupPrograms</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-601</Name>
        <Description>@diagpackage.dll,-602</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_TooManyStartupPrograms.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_CurrentUserStartupPrograms</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-603</Name>
            <Description>@diagpackage.dll,-604</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>RS_RemoveCurrentUserStartupPrograms.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
        <Resolver>
          <ID>RS_AllUsersStartupPrograms</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-607</Name>
            <Description>@diagpackage.dll,-608</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>RS_RemoveAllUsersStartupPrograms.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_TooManyStartupPrograms.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_SuperFetch</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-801</Name>
        <Description>@diagpackage.dll,-802</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_SuperFetch.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_SuperFetch</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-803</Name>
            <Description>@diagpackage.dll,-804</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_StartSysMainService.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_SuperFetch.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_VisualEffects</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-1201</Name>
        <Description>@diagpackage.dll,-1202</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_VisualEffects.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_VisualEffects</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-1203</Name>
            <Description>@diagpackage.dll,-1204</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>RS_VisualEffects.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_VisualEffects.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
  </Rootcauses>
  <Interactions>
      <SingleResponseInteractions>
	    <SingleResponseInteraction>
	      <AllowDynamicResponses>false</AllowDynamicResponses>
	      <Choices>
	        <Choice>
	          <DisplayInformation>
	            <Parameters/>
	            <Name>@diagpackage.dll,-1213</Name>
	            <Description/>
	          </DisplayInformation>
	          <Value>CLOSESYSTEMPROPERTIES</Value>
	          <ExtensionPoint/>
	        </Choice>
	        <Choice>
	          <DisplayInformation>
	            <Parameters/>
	            <Name>@diagpackage.dll,-1215</Name>
	            <Description>@diagpackage.dll,-1216</Description>
	          </DisplayInformation>
	          <Value>SKIP</Value>
	          <ExtensionPoint/>
	        </Choice>
	      </Choices>
	      <ID>IT_CloseSystemProperties</ID>
	      <DisplayInformation>
	        <Parameters/>
	        <Name>@diagpackage.dll,-1211</Name>
	        <Description>@diagpackage.dll,-1212</Description>
	      </DisplayInformation>
	      <ContextParameters/>
	      <ExtensionPoint>
	          <CommandLinks/>
	      </ExtensionPoint>
	    </SingleResponseInteraction>
      </SingleResponseInteractions>
      <MultipleResponseInteractions>
	    <MultipleResponseInteraction>
	      <AllowDynamicResponses>true</AllowDynamicResponses>
	      <Choices/>
	      <ID>IT_MultipleUsers</ID>
	      <DisplayInformation>
	        <Parameters/>
	        <Name>@diagpackage.dll,-205</Name>
	        <Description>@diagpackage.dll,-206</Description>
	      </DisplayInformation>
	      <ContextParameters/>
	      <ExtensionPoint/>
      </MultipleResponseInteraction>
	    <MultipleResponseInteraction>
	      <AllowDynamicResponses>true</AllowDynamicResponses>
	      <Choices/>
	      <ID>IT_CurrentUserStartupPrograms</ID>
	      <DisplayInformation>
	        <Parameters/>
	        <Name>@diagpackage.dll,-605</Name>
	        <Description>@diagpackage.dll,-606</Description>
	      </DisplayInformation>
	      <ContextParameters/>
	      <ExtensionPoint/>
	    </MultipleResponseInteraction>
	    <MultipleResponseInteraction>
	      <AllowDynamicResponses>true</AllowDynamicResponses>
	      <Choices/>
	      <ID>IT_AllUsersStartupPrograms</ID>
	      <DisplayInformation>
	        <Parameters/>
	        <Name>@diagpackage.dll,-609</Name>
	        <Description>@diagpackage.dll,-610</Description>
	      </DisplayInformation>
	      <ContextParameters/>
	      <ExtensionPoint/>
	    </MultipleResponseInteraction>
	    </MultipleResponseInteractions>
      <TextInteractions/>
      <PauseInteractions/>
      <LaunchUIInteractions>
        <LaunchUIInteraction>
          <Parameters/>
          <CommandLine>SystemPropertiesPerformance.exe</CommandLine>
	        <ID>IT_ChangeVisualEffects</ID>
	        <DisplayInformation>
	          <Parameters/>
	          <Name>@diagpackage.dll,-1207</Name>
	          <Description>@diagpackage.dll,-1208</Description>
	        </DisplayInformation>
	      <ContextParameters/>
	      <ExtensionPoint>
	        <CommandLinks/>
	        <ButtonText>@diagpackage.dll,-1209</ButtonText>
	      </ExtensionPoint>
	    </LaunchUIInteraction>
    </LaunchUIInteractions>
  </Interactions>
  <ExtensionPoint>
    <Icon>@DiagPackage.dll,-1001</Icon>
    <HelpKeywords>@DiagPackage.dll,-23</HelpKeywords>
    <HelpKeywords>@DiagPackage.dll,-24</HelpKeywords>
    <HelpKeywords>@DiagPackage.dll,-12</HelpKeywords>
    <HelpKeywords>@DiagPackage.dll,-13</HelpKeywords>
  </ExtensionPoint>
</dcmPS:AdvDiagnosticPackage>