<?xml version="1.0" encoding="utf-8"?><dcmPS:DiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007">
    <DiagnosticIdentification>
        <ID>DeviceDiagnostic</ID>
        <Version>1.1</Version>
    </DiagnosticIdentification>
    <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-1</Name>
        <Description>@diagpackage.dll,-2</Description>
    </DisplayInformation>
    <PrivacyLink>http://go.microsoft.com/fwlink/?LinkId=104288</PrivacyLink>
    <PowerShellVersion>1.0</PowerShellVersion>
    <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
    <Troubleshooter>
        <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>TS_HardwareDeviceMain.ps1</FileName>
            <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
    </Troubleshooter>
    <Rootcauses>
        <Rootcause>
            <ID>RC_DeviceDisabled</ID>
            <DisplayInformation>
                <Parameters>
                    <Parameter>
                        <Name>DeviceName</Name>
                        <DefaultValue/>
                    </Parameter>
                </Parameters>
                <Name>@diagpackage.dll,-33</Name>
                <Description>@diagpackage.dll,-34</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_EnableDevice</ID>
                    <DisplayInformation>
                        <Parameters>
                            <Parameter>
                                <Name>DeviceName</Name>
                                <DefaultValue/>
                            </Parameter>
                        </Parameters>
                        <Name>@diagpackage.dll,-35</Name>
                        <Description>@diagpackage.dll,-36</Description>
                    </DisplayInformation>
                    <RequiresConsent>true</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>DeviceName</Name>
                                <DefaultValue/>
                            </Parameter>
                            <Parameter>
                                <Name>DeviceID</Name>
                                <DefaultValue/>
                            </Parameter>
                            <Parameter>
                                <Name>ErrorCode</Name>
                                <DefaultValue/>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_EnableDevice.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>DeviceName</Name>
                            <DefaultValue/>
                        </Parameter>
                        <Parameter>
                            <Name>DeviceID</Name>
                            <DefaultValue/>
                        </Parameter>
                        <Parameter>
                            <Name>Action</Name>
                            <DefaultValue>Verify</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>TS_DeviceDisabled.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_DeviceDriverNeedUpdated</ID>
            <DisplayInformation>
                <Parameters>
                    <Parameter>
                        <Name>DeviceName</Name>
                        <DefaultValue/>
                    </Parameter>
                </Parameters>
                <Name>@diagpackage.dll,-43</Name>
                <Description>@diagpackage.dll,-44</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_UpdateDriver</ID>
                    <DisplayInformation>
                        <Parameters>
                            <Parameter>
                                <Name>DeviceName</Name>
                                <DefaultValue/>
                            </Parameter>
                        </Parameters>
                        <Name>@diagpackage.dll,-45</Name>
                        <Description>@diagpackage.dll,-46</Description>
                    </DisplayInformation>
                    <RequiresConsent>true</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>DeviceName</Name>
                                <DefaultValue/>
                            </Parameter>
                            <Parameter>
                                <Name>DeviceID</Name>
                                <DefaultValue/>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_UpdateDriver.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>DeviceName</Name>
                            <DefaultValue/>
                        </Parameter>
                        <Parameter>
                            <Name>DeviceID</Name>
                            <DefaultValue/>
                        </Parameter>
                        <Parameter>
                            <Name>Action</Name>
                            <DefaultValue>Verify</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>TS_DriverNeedUpdated.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_NotWorkingProperly</ID>
            <DisplayInformation>
                <Parameters>
                    <Parameter>
                        <Name>DeviceName</Name>
                        <DefaultValue/>
                    </Parameter>
                </Parameters>
                <Name>@diagpackage.dll,-3</Name>
                <Description>@diagpackage.dll,-4</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_CheckDevices</ID>
                    <DisplayInformation>
                        <Parameters>
                            <Parameter>
                                <Name>DeviceName</Name>
                                <DefaultValue/>
                            </Parameter>
                        </Parameters>
                        <Name>@diagpackage.dll,-5</Name>
                        <Description>@diagpackage.dll,-6</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>DeviceName</Name>
                                <DefaultValue/>
                            </Parameter>
                            <Parameter>
                                <Name>DeviceID</Name>
                                <DefaultValue/>
                            </Parameter>
                            <Parameter>
                                <Name>ErrorCode</Name>
                                <DefaultValue/>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>true</RequiresInteractivity>
                        <FileName>RS_CheckDevices.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier/>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_DriverNotFound</ID>
            <DisplayInformation>
                <Parameters>
                    <Parameter>
                        <Name>DeviceName</Name>
                        <DefaultValue/>
                    </Parameter>
                </Parameters>
                <Name>@diagpackage.dll,-9</Name>
                <Description>@diagpackage.dll,-10</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_RetryInstall</ID>
                    <DisplayInformation>
                        <Parameters>
                            <Parameter>
                                <Name>DeviceName</Name>
                                <DefaultValue/>
                            </Parameter>
                        </Parameters>
                        <Name>@diagpackage.dll,-13</Name>
                        <Description>@diagpackage.dll,-14</Description>
                    </DisplayInformation>
                    <RequiresConsent>true</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>DeviceName</Name>
                                <DefaultValue/>
                            </Parameter>
                            <Parameter>
                                <Name>DeviceID</Name>
                                <DefaultValue/>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_UpdateDriver.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
                <Resolver>
                    <ID>RS_QueryPRSSolution</ID>
                    <DisplayInformation>
                        <Parameters>
                            <Parameter>
                                <Name>DeviceName</Name>
                                <DefaultValue/>
                            </Parameter>
                        </Parameters>
                        <Name>@diagpackage.dll,-11</Name>
                        <Description>@diagpackage.dll,-12</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters>
                            <Parameter>
                                <Name>DeviceName</Name>
                                <DefaultValue/>
                            </Parameter>
                            <Parameter>
                                <Name>DeviceID</Name>
                                <DefaultValue/>
                            </Parameter>
                        </Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>true</RequiresInteractivity>
                        <FileName>RS_DriverNotFound.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters>
                        <Parameter>
                            <Name>DeviceName</Name>
                            <DefaultValue/>
                        </Parameter>
                        <Parameter>
                            <Name>DeviceID</Name>
                            <DefaultValue/>
                        </Parameter>
                        <Parameter>
                            <Name>Action</Name>
                            <DefaultValue>Verify</DefaultValue>
                        </Parameter>
                    </Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>true</RequiresInteractivity>
                    <FileName>TS_DriverNotFound.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_RescanAllDevices</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-20</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_RescanAllDevices</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-22</Name>
                        <Description>@diagpackage.dll,-23</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RescanAllDevices.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier/>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_WindowsUpdate</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@diagpackage.dll,-60</Name>
                <Description>@diagpackage.dll,-61</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>RS_WindowsUpdate</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@diagpackage.dll,-62</Name>
                        <Description>@diagpackage.dll,-63</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>true</RequiresInteractivity>
                        <FileName>RS_WindowsUpdate.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>TS_WindowsUpdate.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
    </Rootcauses>
    <Interactions>
        <SingleResponseInteractions/>
        <MultipleResponseInteractions/>
        <TextInteractions>
            <TextInteraction>
                <RegularExpression/>
                <ID>IT_SelectDevice</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-7</Name>
                    <Description>@diagpackage.dll,-8</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <NoUI/>
                </ExtensionPoint>
            </TextInteraction>
        </TextInteractions>
        <PauseInteractions/>
        <LaunchUIInteractions>
            <LaunchUIInteraction>
                <Parameters>
                    <Parameter>
                        <Name>DeviceID</Name>
                        <DefaultValue/>
                    </Parameter>
                </Parameters>
                <CommandLine>rundll32.exe devmgr.dll, DeviceProperties_RunDLL /DeviceId %DeviceID%</CommandLine>
                <ID>IT_OpenProblemWizard</ID>
                <DisplayInformation>
                    <Parameters>
                        <Parameter>
                            <Name>DeviceName</Name>
                            <DefaultValue/>
                        </Parameter>
                        <Parameter>
                            <Name>Title</Name>
                            <DefaultValue/>
                        </Parameter>
                        <Parameter>
                            <Name>Hint</Name>
                            <DefaultValue/>
                        </Parameter>
                    </Parameters>
                    <Name>@diagpackage.dll,-50</Name>
                    <Description>@diagpackage.dll,-51</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                    <ButtonText>@diagpackage.dll,-17</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
            <LaunchUIInteraction>
                <Parameters/>
                <CommandLine>rundll32.exe newdev.dll,DeviceInternetSettingUi 6</CommandLine>
                <ID>IT_ChangeDeviceInstallationSettings</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-70</Name>
                    <Description>@diagpackage.dll,-71</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                    <ButtonText>@diagpackage.dll,-18</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
            <LaunchUIInteraction>
                <Parameters>
                    <Parameter>
                        <Name>ReportLocation</Name>
                        <DefaultValue/>
                    </Parameter>
                    <Parameter>
                        <Name>ReportType</Name>
                        <DefaultValue/>
                    </Parameter>
                </Parameters>
                <CommandLine>WerMgr.exe -launchresponse "%ReportLocation%" %ReportType%</CommandLine>
                <ID>IT_OpenPRSSolution</ID>
                <DisplayInformation>
                    <Parameters>
                        <Parameter>
                            <Name>DeviceName</Name>
                            <DefaultValue/>
                        </Parameter>
                    </Parameters>
                    <Name>@diagpackage.dll,-15</Name>
                    <Description>@diagpackage.dll,-16</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <CommandLinks/>
                    <ButtonText>@diagpackage.dll,-19</ButtonText>
                </ExtensionPoint>
            </LaunchUIInteraction>
        </LaunchUIInteractions>
    </Interactions>
    <ExtensionPoint>
        <Icon>@DiagPackage.dll,-100</Icon>
        <HelpKeywords>@DiagPackage.dll,-1001</HelpKeywords>
        <HelpKeywords>@DiagPackage.dll,-1002</HelpKeywords>
    </ExtensionPoint>
</dcmPS:DiagnosticPackage>